<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Print Page - HOWTO - (Major feature list)</title>
<style type="text/css">
body {
	color: black;
	background-color: white;
}

body, td, .normaltext {
	font-family: Verdana, arial, helvetica, serif;
	font-size: small;
}

*, a:link, a:visited, a:hover, a:active {
	color: black !important;
}

table {
	empty-cells: show;
}

.code {
	font-size: x-small;
	font-family: monospace;
	border: 1px solid black;
	margin: 1px;
	padding: 1px;
}

.quote {
	font-size: x-small;
	border: 1px solid black;
	margin: 1px;
	padding: 1px;
}

.smalltext, .quoteheader, .codeheader {
	font-size: x-small;
}

.largetext {
	font-size: large;
}

hr {
	height: 1px;
	border: 0;
	color: black;
	background-color: black;
}
</style>
</head>
<body>
	<h1 class="largetext">My Community</h1>
	<h2 class="normaltext">RakNet => RakNet C++ Support => Topic
		started by: Rak&#039;kar on June 05, 2006, 10:41:23 AM</h2>

	<table width="90%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td><br />
				<hr size="2" width="100%" /> Title: <b>HOWTO - (Major feature
					list)</b><br /> Post by: <b>Rak&#039;kar</b> on <b>June 05, 2006,
					10:41:23 AM</b>
				<hr />
				<div style="margin: 0 5ex;">
					<b>3rd party dependencies</b><br />http://www.jenkinssoftware.com/raknet/manual/dependencies.html<br />
					<br />
					<b>Achievements</b><br />http://lobby3.raknet.com/<br />
					<br />
					<b>Ban users</b><br />See RakPeer::AddToBanList<br />
					<br />
					<b>Changing the disconnection timeout</b><br />See
					RakPeer::SetTimeoutTime<br />
					<br />
					<b>Compressing data:</b><br />Use the Bitstream class, in
					particular the functions *Compressed() and *Delta() and the
					functions to write Matrices, Quaterions, and Vectors.<br />
					<br />
					<b>Crash Recovery</b><br />See CrashRelauncher and CrashReporter
					samples.<br />
					<br />
					<b>Directory Server</b><br />http://masterserver2.raknet.com/<br />
					<br />
					<b>Discover servers on the LAN</b><br />See the LANServerDiscovery
					project<br />
					<br />
					<b>Download progress</b><br />See
					RakPeer::SetSplitMessageProgressInterval<br />
					<br />
					<b>Download files from webservers</b><br />Use libcurl<br />
					<br />
					<b>Endianness compliance</b><br />Undefine __BITSTREAM_NATIVE_END
					in RakNetDefines.h (currently this way by default)<br />
					<br />
					<b>Email</b><br />See EmailSender.h. You can use GMail as an
					outgoing mail server if you have a google account. Define
					OPEN_SSL_CLIENT_SUPPORT to support SSL to do so.<br />
					<br />
					<b>Excluding features you don&#039;t need</b><br />See
					NativeFeatureIncludes.h<br />
					<br />
					<b>Friends</b><br />http://lobby3.raknet.com/<br />
					<br />
					<b>Function calls on remote systems</b><br />See the RPC3 and RPC4
					samples. RPC3 requires 3rd party library Boost.<br />
					<br />
					<b>Host migration for peer to peer networks</b><br />http://www.jenkinssoftware.com/raknet/manual/fullyconnectedmesh2.html<br />
					<br />
					<b>Internet simulator</b><br />I recommend using
					http://www.netlimiter.com/ If you know of others let me know.<br />
					<br />
					<b>Irrlicht Sample (or a better graphical sample than the Ogre
						one)</b><br />http://www.jenkinssoftware.com/raknet/forum/index.php?topic=2428.0<br />
					<br />
					<b>Kicking connected users:</b><br />See RakPeer::CloseConnection<br />
					<br />
					<b>Leaderboards</b><br />http://lobby3.raknet.com/<br />
					<br />
					<b>Logging datagrams and messages</b><br />See the
					PacketLoggerTest sample and the files PacketConsoleLogger.h (to log
					to a remote terminal), PacketFileLogger.h (to log to a file) and
					PacketLogger.h (to log to the screen)<br />
					<br />
					<b>Message/Packet Filtering by group</b><br />See the
					MessageFilter plugin<br />
					<br />
					<b>Ogre 3D sample (or a graphical sample in general)</b><br />See
					Ogre3DInterp Demo. You can run the sample without Ogre 3D installed
					at DependentExtensions\Ogre3DInterpDemo\Ogre3DInterpDemo.exe<br />
					<br />
					<b>Override malloc and free</b><br />Edit or replace
					RakNetMemory.cpp<br />
					<br />
					<b>Password protected servers</b><br />See
					RakPeer::SetIncomingPassword<br />
					<br />
					<b>Patching i.e. an autopatcher</b><br />See the Autopatcher
					project<br />
					<br />
					<b>Peer to peer connectivity through routers</b><br />http://www.jenkinssoftware.com/raknet/manual/nattraversalarchitecture.html<br />
					<br />
					<b>Peer to peer ready / unready states</b><br />The ReadyEvent
					plugin lets peers set ready and unready, and notifies you when
					everyone is ready.<br />
					<br />
					<b>Pinging</b><br />See the OfflineMessagesTest and Ping projects<br />
					<br />
					<b>Remotely administrate my application:</b><br />See the
					CommandConsoleServer project<br />
					<br />
					<b>Routing and multicasting through RakPeer</b><br />See the
					Router project<br />
					<br />
					<b>Secure connections</b><br />See the Encryption project. The
					MessageFilter plugin can also be used.<br />
					<br />
					<b>Serialize and replicate objects in my application</b><br />See
					the ReplicaManager3 project.<br />
					<br />
					<b>Server hosting</b><br />For a dedicated server, I recommend
					dx.net ( http://www.dx.net/raknet_dx.php ). For cloud hosting, I
					recommend Rackspace (
					http://www.raknet.com/raknet/manual/cloudhosting.html )<br />
					<br />
					<b>Signals and Slots</b><br />Use RPC3 or RPC4<br />
					<br />
					<b>Statistics on the connection</b><br />See
					RakPeer::GetStatistics<br />
					<br />
					<b>Strings (writing, reading)</b><br />See StringCompressor.h for
					arbitrary english strings and StringTable.h for strings already
					known in advance. You can also use RakNet::RakString which is
					directly supported with BitStream. Use RakWString for Unicode,
					although it has less functionality.<br />
					<br />
					<b>Team management</b><br />See TeamManager plugin<br />
					<br />
					<b>Time used for network events</b><br />See GetTime.h<br />
					<br />
					<b>Timestamps which are system relative</b><br />See the
					Timestamping project<br />
					<br />
					<b>Transfer files in a directory and subdirectories:</b><br />See
					the DirectoryDeltaTransfer plugin/project and the FileListTransfer
					plugin.<br />
					<br />
					<b>Uniquely identify an instance of RakPeer:</b><br />Use
					RakPeer::GetGuidFromSystemAddress() and
					RakPeer::GetSystemAddressFromGuid(). RakNetGUID is returned with
					offline messages and with the Packet structure.<br />
					<br />
					<b>Voice encoding and communication</b><br />See the RakVoice
					project
				</div> <br />
			<br />
				<div align="center" class="smalltext">
					<span class="smalltext"
						style="display: inline; visibility: visible; font-family: Verdana, Arial, sans-serif;"><a
						href="http://www.simplemachines.org/"
						title="Simple Machines Forum" target="_blank">Powered by SMF
							1.1.17</a> | <a
						href="http://www.simplemachines.org/about/copyright.php"
						title="Free Forum Software" target="_blank">SMF &copy; 2011,
							Simple Machines</a> </span>
				</div></td>
		</tr>
	</table>
</body>
</html>